<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="search">
            <input type="text" placeholder="Search your product here!">
            <button>Search</button>
        </div>
        <div class="links">
            <li><a href="#">Home</a> </li>
            <li><a href="#">Categories</a> </li>
            <li><a href="#">Events</a> </li>
            <li><a href="#">Contact us</a> </li>
        </div>

    </div>

    <div class="container">
        <h1>Welcome MY CODE!!</h1>
    </div>

    <script src="/script.js"></script>
</body>

</html>